{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [],
            "macFrameworkPath": [
                "/Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk/System/Library/Frameworks"
            ]
        },

        {
            "name": "Crawford",
            "includePath": [
                "${workspaceFolder}/**",
                "/Users/personal/.platformio/packages/framework-arduinoespressif32/**"
            ],
            "defines": [],
            // "macFrameworkPath": [
            //     "/Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk/System/Library/Frameworks"
            // ],
            "cStandard": "c17",
            "intelliSenseMode": "macos-clang-x64",
            "compilerPath": "/Users/personal/.platformio/packages/toolchain-xtensa32/bin/xtensa-esp32-elf-gcc",
            "cppStandard": "c++20"
            // ,"compileCommands": "${workspaceFolder}/PlatformIO/2 BettyTheSnake/.pio/build/esp32-s2-saola-1/compile_commands.json"
        }

    ],
    "version": 4
}